Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	Peak Freq (Hz)	High Freq (Hz)	Delta Freq (Hz)	Delta Power (dB)	Delta Time (s)	File Offset (s)	Begin Path	Begin File	Class	Sound Type	Interval	Period	comments
1	Spectrogram 1	1	665.659898477	666.147208122	50.7	70.3	249.9	199.2		0.487	665.660	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	grunt	207	pre	might be a complex
2	Spectrogram 1	1	668.719480054	668.909835384	31.9	228.5	349.5	317.6		0.190	668.719	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	unkn	knock	207	pre	
3	Spectrogram 1	1	669.549429293	669.640799851	39.5	210.9	357.0	317.6		0.091	669.549	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	unkn	knock	207	pre	
4	Spectrogram 1	1	672.511724778	672.671623256	22.6	117.2	223.6	201.1		0.160	672.512	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	knock	207	pre	turn brightness to 40
5	Spectrogram 1	1	672.831521733	672.976191783	22.6	181.6	261.2	238.7		0.145	672.832	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	knock	207	pre	turn brightness to 40
6	Spectrogram 1	1	673.280760311	673.440658789	47.0	93.8	261.2	214.2		0.160	673.281	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	knock	207	pre	turn brightness to 40
7	Spectrogram 1	1	676.041982547	676.475992699	101.5	181.6	251.8	150.3		0.434	676.042	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	grunt	207	pre	turn brightness to 40
8	Spectrogram 1	1	678.478530770	678.691728740	124.0	199.2	330.7	206.7		0.213	678.479	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	unkn	knock	207	pre	turn brightness to 40
9	Spectrogram 1	1	700.208867187	700.779933176	80.8	181.6	255.6	174.8		0.571	700.209	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	unkn	grunt	207	pre	turn brightness to 40
10	Spectrogram 1	1	704.716097474	704.929295444	47.0	210.9	296.9	249.9		0.213	704.716	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	grunt	207	pre	turn brightness to 40
11	Spectrogram 1	1	723.258962542	723.411246806	28.2	123.0	225.5	197.3		0.152	723.259	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	knock	207	pre	turn brightness to 40
12	Spectrogram 1	1	742.699480592	743.354302927	33.8	70.3	334.5	300.7		0.655	742.699	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	grunt	207	pre	turn brightness to 40
13	Spectrogram 1	1	784.973919774	785.476457845	37.6	193.4	280.0	242.4		0.503	784.974	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	grunt	207	pre	turn brightness to 40
14	Spectrogram 1	1	819.076630402	819.251757306	69.5	228.5	276.2	206.7		0.175	819.077	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	unkn	207	pre	turn brightness to 40
15	Spectrogram 1	1	830.254560729	830.384002353	118.4	240.2	374.0	255.6		0.129	830.255	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	unkn	knock	207	pre	turn brightness to 40
16	Spectrogram 1	1	831.769789155	834.244408444	16.9	228.5	332.6	315.7		2.475	831.770	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	grunt	207	pre	complex; turn brightness to 40
17	Spectrogram 1	1	835.015077464	835.174975941	84.6	187.5	484.8	400.3		0.160	835.015	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	knock	207	pre	turn brightness to 40
18	Spectrogram 1	1	835.411016550	835.525229748	99.6	228.5	396.5	296.9		0.114	835.411	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	knock	207	pre	turn brightness to 40
19	Spectrogram 1	1	836.408478479	836.598833809	24.4	240.2	266.8	242.4		0.190	836.408	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	unkn	207	pre	turn brightness to 40
20	Spectrogram 1	1	836.743503860	836.964316043	16.9	240.2	270.6	253.7		0.221	836.744	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	unkn	207	pre	turn brightness to 40
21	Spectrogram 1	1	837.177514012	837.367869342	20.7	252.0	272.5	251.8		0.190	837.178	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	unkn	207	pre	turn brightness to 40
23	Spectrogram 1	1	864.288892858	864.661989304	33.8	64.5	261.2	227.4		0.373	864.289	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	grunt	207	pre	turn brightness to 40
24	Spectrogram 1	1	881.459964319	881.574177517	28.2	64.5	342.0	313.8		0.114	881.460	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	fish	knock	207	pre	turn brightness to 40
25	Spectrogram 1	1	891.162997308	891.345738425	28.2	52.7	214.2	186.0		0.183	891.163	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420042313.wav	5047.200420042313.wav	unkn	knock	207	pre	turn brightness to 40
26	Spectrogram 1	1	909.746071120	910.317137110	16.9	35.2	300.7	283.8		0.571	9.712	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420043813.wav	5047.200420043813.wav	fish	grunt	207	pre	turn brightness to 40
27	Spectrogram 1	1	910.838069268	910.929439827	88.3	205.1	396.5	308.2		0.091	10.804	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420043813.wav	5047.200420043813.wav	fish	knock	207	pre	turn brightness to 40
28	Spectrogram 1	1	912.459896679	912.574109877	118.4	181.6	334.5	216.1		0.114	12.426	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420043813.wav	5047.200420043813.wav	fish	knock	207	pre	turn brightness to 40
29	Spectrogram 1	1	929.921386136	930.233568877	56.4	158.2	249.9	193.6		0.312	29.887	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420043813.wav	5047.200420043813.wav	fish	grunt	207	pre	turn brightness to 40
30	Spectrogram 1	1	957.412339308	960.534166720	15.0	210.9	302.6	287.5		3.122	57.378	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200420043813.wav	5047.200420043813.wav	unkn	unkn	207	pre	strange repeating sound
31	Spectrogram 1	1	3193.793492601	3194.059990063	24.4	134.8	285.6	261.2		0.266	493.634	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
32	Spectrogram 1	1	3190.233144776	3190.324515334	24.4	29.3	330.7	306.3		0.091	490.074	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	unkn	knock	209	pre	
33	Spectrogram 1	1	3230.535965773	3230.642564758	18.8	105.5	323.2	304.4		0.107	530.376	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	unkn	knock	209	pre	
34	Spectrogram 1	1	3234.400662466	3234.674774141	112.8	146.5	311.9	199.2		0.274	534.241	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
35	Spectrogram 1	1	3246.361052824	3246.741763484	50.7	82.0	251.8	201.1		0.381	546.202	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
36	Spectrogram 1	1	3263.306678199	3263.458962463	92.1	169.9	336.4	244.3		0.152	563.147	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
37	Spectrogram 1	1	3264.760992920	3264.875206118	135.3	164.1	304.4	169.1		0.114	564.601	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
38	Spectrogram 1	1	3266.481805102	3266.596018300	97.7	175.8	323.2	225.5		0.114	566.322	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
39	Spectrogram 1	1	3322.193999964	3322.437654786	47.0	146.5	336.4	289.4		0.244	622.034	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
40	Spectrogram 1	1	3338.564337299	3339.112993813	39.5	140.6	219.9	180.4		0.549	638.405	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
41	Spectrogram 1	1	3340.224668940	3340.338882138	31.9	187.5	203.0	171.0		0.114	640.065	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
42	Spectrogram 1	1	3340.506394829	3340.948019194	39.5	128.9	204.8	165.4		0.442	640.347	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
43	Spectrogram 1	1	3342.060965735	3342.182793146	45.1	187.5	330.7	285.6		0.122	641.901	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
44	Spectrogram 1	1	3352.784941868	3353.180880954	45.1	181.6	201.1	156.0		0.396	652.625	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
45	Spectrogram 1	1	3362.478219397	3362.957914828	50.7	82.0	174.8	124.0		0.480	662.319	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
46	Spectrogram 1	1	3371.681092442	3372.069417315	28.2	70.3	268.7	240.5		0.388	671.522	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	unkn	grunt	209	pre	
47	Spectrogram 1	1	3396.824661591	3397.266285956	39.5	152.3	276.2	236.8		0.442	696.665	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
48	Spectrogram 1	1	3415.453284686	3415.582726310	20.7	158.2	328.9	308.2		0.129	715.294	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
49	Spectrogram 1	1	3421.331457275	3421.559883671	54.5	164.1	186.0	131.5		0.228	721.172	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
50	Spectrogram 1	1	3437.797377022	3437.903976007	18.8	29.3	327.0	308.2		0.107	737.638	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
51	Spectrogram 1	1	3439.573636731	3439.939118965	112.8	210.9	317.6	204.8		0.365	739.414	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
52	Spectrogram 1	1	3447.302063127	3447.698002213	20.7	140.6	343.9	323.2		0.396	747.143	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
53	Spectrogram 1	1	3448.352824548	3448.718306782	22.6	128.9	340.1	317.6		0.365	748.193	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
54	Spectrogram 1	1	3451.585638252	3451.897820993	78.9	193.4	302.6	223.6		0.312	751.426	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
55	Spectrogram 1	1	3453.237922516	3453.428277846	30.1	117.2	321.3	291.3		0.190	753.078	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	unkn	209	pre	
56	Spectrogram 1	1	3453.687161094	3453.831831145	18.8	87.9	332.6	313.8		0.145	753.528	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
57	Spectrogram 1	1	3453.885130638	3453.991729622	30.1	193.4	308.2	278.1		0.107	753.726	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
58	Spectrogram 1	1	3454.105942820	3454.235384445	22.6	134.8	328.9	306.3		0.129	753.946	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
59	Spectrogram 1	1	3458.004419978	3458.461272769	54.5	76.2	184.2	129.7		0.457	757.845	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
60	Spectrogram 1	1	3462.133065261	3462.247278459	26.3	29.3	336.4	310.1		0.114	761.974	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
61	Spectrogram 1	1	3464.501085565	3464.607684550	24.4	193.4	325.1	300.7		0.107	764.342	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
62	Spectrogram 1	1	3460.808192164	3461.067075413	22.6	76.2	311.9	289.4		0.259	760.649	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	unkn	unkn	209	pre	
63	Spectrogram 1	1	3475.400315129	3475.682041017	41.3	158.2	338.3	296.9		0.282	775.241	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	
64	Spectrogram 1	1	3476.580518174	3476.786101931	26.3	46.9	287.5	261.2		0.206	776.421	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
65	Spectrogram 1	1	3477.463766905	3477.593208530	26.3	58.6	240.5	214.2		0.129	777.304	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
66	Spectrogram 1	1	3478.514528327	3478.697269443	18.8	111.3	357.0	338.3		0.183	778.355	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	knock	209	pre	
67	Spectrogram 1	1	3477.791178073	3478.308944570	28.2	58.6	280.0	251.8		0.518	777.632	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200421043813.wav	5047.200421043813.wav	fish	grunt	209	pre	complex
71	Spectrogram 1	1	5943.781123519	5943.925793570	20.7	93.8	325.1	304.4		0.145	543.567	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
72	Spectrogram 1	1	5944.024778342	5944.138991540	15.0	41.0	325.1	310.1		0.114	543.811	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
73	Spectrogram 1	1	5945.441021997	5945.540006768	22.6	152.3	347.7	325.1		0.099	545.227	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
74	Spectrogram 1	1	5946.255742809	5946.522240271	52.6	82.0	251.8	199.2		0.266	546.042	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	grunt	211	pre	
75	Spectrogram 1	1	5948.182138748	5948.296351946	18.8	140.6	300.7	281.9		0.114	547.968	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
76	Spectrogram 1	1	5953.403759453	5953.769241686	105.2	164.1	263.1	157.9		0.365	553.190	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	grunt	211	pre	
77	Spectrogram 1	1	5973.092081545	5973.206294743	28.2	158.2	240.5	212.3		0.114	572.878	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
78	Spectrogram 1	1	5975.935489365	5976.087773629	16.9	29.3	343.9	327.0		0.152	575.721	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
79	Spectrogram 1	1	5985.087773629	5985.780667030	31.9	76.2	244.3	212.3		0.693	584.874	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	grunt	211	pre	
80	Spectrogram 1	1	5990.118602535	5990.347028931	15.0	128.9	159.7	144.7		0.228	589.905	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	unkn	211	pre	
81	Spectrogram 1	1	6005.218367652	6005.401108769	56.4	146.5	291.3	234.9		0.183	605.004	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
82	Spectrogram 1	1	6014.654923911	6014.822436602	26.3	175.8	325.1	298.8		0.168	614.441	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
83	Spectrogram 1	1	6018.043248785	6018.134619343	15.0	41.0	1001.6	986.6		0.091	617.829	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	knock	211	pre	
84	Spectrogram 1	1	6020.632081272	6020.708223404	75.2	99.6	514.9	439.7		0.076	620.418	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
85	Spectrogram 1	1	6027.593600941	6027.898169469	24.4	35.2	236.8	212.3		0.305	627.380	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	grunt	211	pre	
87	Spectrogram 1	1	6035.872242915	6036.010563029	16.9	199.2	225.5	208.6		0.138	635.658	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
88	Spectrogram 1	1	6044.887839573	6045.040123837	15.1	41.0	235.2	220.2		0.152	644.674	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	unkn	211	pre	
89	Spectrogram 1	1	6047.926099906	6048.291582140	22.6	76.2	225.8	203.2		0.365	647.712	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	unkn	211	pre	
90	Spectrogram 1	1	6050.935848879	6051.232803194	15.1	205.1	383.9	368.8		0.297	650.722	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	unkn	211	pre	
91	Spectrogram 1	1	6065.620964455	6065.818933998	22.6	128.9	240.9	218.3		0.198	665.407	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	unkn	211	pre	
92	Spectrogram 1	1	6082.964584816	6083.162554360	32.0	87.9	479.8	447.8		0.198	682.751	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
93	Spectrogram 1	1	6112.597730647	6112.940370241	43.3	70.3	244.6	201.3		0.343	712.384	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	grunt	211	pre	
94	Spectrogram 1	1	6116.538189611	6116.690473875	20.7	46.9	235.2	214.5		0.152	716.324	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
95	Spectrogram 1	1	6129.118998620	6129.332196590	33.9	70.3	331.2	297.3		0.213	728.905	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	unkn	211	pre	
96	Spectrogram 1	1	6126.058084915	6126.179912326	35.8	199.2	222.0	186.3		0.122	725.844	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
97	Spectrogram 1	1	6134.536609041	6134.749807011	16.9	169.9	284.1	267.2		0.213	734.323	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	unkn	211	pre	
98	Spectrogram 1	1	6142.148505313	6142.308403791	28.2	52.7	297.3	269.1		0.160	741.935	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
99	Spectrogram 1	1	6139.795713435	6139.955611912	114.8	222.7	289.8	175.0		0.160	739.582	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	unkn	211	pre	
100	Spectrogram 1	1	6146.005552185	6146.142608023	43.3	58.6	301.1	257.8		0.137	745.792	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
101	Spectrogram 1	1	6155.006270972	6155.150941023	92.2	128.9	246.5	154.3		0.145	754.792	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
102	Spectrogram 1	1	6162.909824271	6163.496118688	18.8	41.0	351.9	333.1		0.586	762.696	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	grunt	211	pre	
103	Spectrogram 1	1	6164.724523189	6164.815893748	22.6	111.3	257.8	235.2		0.091	764.511	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
104	Spectrogram 1	1	6168.100677024	6168.237732861	20.7	158.2	340.6	319.9		0.137	767.887	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
105	Spectrogram 1	1	6169.725512728	6170.228050799	43.3	134.8	171.2	128.0		0.503	769.512	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	grunt	211	pre	
106	Spectrogram 1	1	6178.062802343	6178.397827724	15.1	210.9	293.5	278.5		0.335	777.849	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	unkn	211	pre	
107	Spectrogram 1	1	6212.122969195	6212.252410819	24.5	93.8	323.7	299.2		0.129	811.909	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
108	Spectrogram 1	1	6213.112816911	6213.211801682	15.1	169.9	214.5	199.5		0.099	812.899	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	knock	211	pre	
109	Spectrogram 1	1	6213.242258535	6213.562055489	48.9	152.3	188.2	139.2		0.320	813.028	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	grunt	211	pre	
110	Spectrogram 1	1	6217.703702979	6217.993043080	48.9	146.5	257.8	208.9		0.289	817.490	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	fish	grunt	211	pre	
111	Spectrogram 1	1	6228.433419456	6228.540018440	15.1	35.2	308.6	293.5		0.107	828.219	/Volumes/SPERA_Rf_3_backup/RCA_IN_2020/quiet_period_1/5047.200422043814.wav	5047.200422043814.wav	unkn	unkn	211	pre	
